<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
	<link rel="stylesheet" href="../css/plugins/bootstrap/bootstrap.min.css" type="text/css"></link>
	<link rel="stylesheet" href="../css/plugins/fontawe/font-awesome.css" type="text/css"></link>
	<style>
	    	.conMain{
	    		width: 100%;
	    		height: auto;
	    		border-radius: 3px;
	    		box-shadow: 1px 1px 5px #888888;
	    	}
	    	.profirm{
	    		width: 100%;
	    		height: 100px;
	    		margin-top:20px;
	    		background-color: #FFF;
	    		border:1px solid #ccc;
	    	}
	    	.glyphicon-globe{
	    		position: absolute;
	    		font-size: 60px;
	    		margin-top:20px;
	    		line-height: 100px;
	    		margin-left: 20px;
	    		color: #99CCFF;
	    	}
	    	.profirm div{
	    		margin: 20px 100px;
				
	    	}
	    	.imgMain{
	    		width: 100%;
	    		height: 400px;
	    	}
	    	.imgMain img{
	    		width: 100%;
    			height: 100%;
	    	}
	    </style>
	</head>
	<body>
		<div class="container">
			<div class="conMain">
				<div class="profirm">
					<i class="glyphicon glyphicon-globe"></i>
					<div class="textInfo">
						<h2>欢迎来到税务凭证自动化平台</h2>
						<footer>让我们一起创造新的未来</footer>
					</div>
				</div>
				<div class="imgMain">
					<img src="../img/b338d44ae8cb9921e7abcbfabbcd50d8.jpg" />
				</div>
			</div>
		</div>
	   <script type="text/javascript" src="../js/plugins/jQuery/jquery.min.js"></script>
       <script type="text/javascript" src="../js/plugins/bootstrap/bootstrap.min.js"></script>
</body>
</html>